APP_NAME="Laravel API"
APP_ENV=local
APP_KEY=base64:veGWLDe9c5ddgLtxhpGdKcBVCrwFioG/BYcY3beOUz8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

LOG_CHANNEL=stack

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="password-123"
DB_NAME="sqlite"
DB_NAME_LOG="sqlite_logs"